<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mjn-6U-QSO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--We Reg Wlc View Controller - 欢迎使用-->
        <scene sceneID="53c-5s-x4b">
            <objects>
                <viewController id="hMN-Hz-55v" customClass="WeRegWlcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t08-st-SVP"/>
                        <viewControllerLayoutGuide type="bottom" id="CcO-zv-dSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVA-bG-7Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用" id="Of2-q0-SFL"/>
                    <connections>
                        <segue destination="sgm-FN-ZO0" kind="push" identifier="wlc2ipn" id="3eU-C4-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ta-4I-aln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="73"/>
        </scene>
        <!--We Reg Ipn View Controller - 输入手机号-->
        <scene sceneID="lC5-zv-JwL">
            <objects>
                <viewController id="sgm-FN-ZO0" customClass="WeRegIpnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuZ-uq-J38"/>
                        <viewControllerLayoutGuide type="bottom" id="R3w-Po-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgF-Gz-ypl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="输入手机号" id="Xrv-YI-APy"/>
                    <connections>
                        <outlet property="navi" destination="Xrv-YI-APy" id="z1l-eg-ZEw"/>
                        <segue destination="djG-Ww-epg" kind="push" identifier="ipn2ivc" id="HKx-Fi-tgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfW-E4-Cco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="73"/>
        </scene>
        <!--We Reg Ivc View Controller - 输入验证码-->
        <scene sceneID="Oho-73-3q7">
            <objects>
                <viewController id="djG-Ww-epg" customClass="WeRegIvcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRv-HI-uxc"/>
                        <viewControllerLayoutGuide type="bottom" id="crw-r5-7ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIf-y5-Gzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="输入验证码" id="NZK-F0-BcK"/>
                    <connections>
                        <segue destination="u8p-13-Gi8" kind="push" identifier="ivc2irp" id="Hfe-Je-yNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-S4-Znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="73"/>
        </scene>
        <!--We Reg Irp View Controller - 填写信息-->
        <scene sceneID="0kG-a1-oj5">
            <objects>
                <viewController id="u8p-13-Gi8" customClass="WeRegIrpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GF-4d-A1L"/>
                        <viewControllerLayoutGuide type="bottom" id="shY-cN-Odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fs-11-FGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="填写信息" id="wnK-bB-1vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-cW-ebQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="73"/>
        </scene>
        <!--We Reg Nav View Controller - 个人中心-->
        <scene sceneID="yJP-YU-QJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGO-u0-7yk" customClass="WeRegNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="LPG-iS-jMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGc-fZ-t97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMN-Hz-55v" kind="relationship" relationship="rootViewController" id="LtV-Kd-veC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-L5-EUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="73"/>
        </scene>
        <!--We Pec Idx View Controller - 个人中心-->
        <scene sceneID="SIs-AE-DWJ">
            <objects>
                <viewController id="7aO-pA-Dc3" customClass="WePecIdxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKi-rI-GTu"/>
                        <viewControllerLayoutGuide type="bottom" id="bk3-I5-hQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDn-Sn-QRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="nGE-68-ckl"/>
                    <connections>
                        <segue destination="ZGO-u0-7yk" kind="modal" identifier="PecIdx2RegWlc" id="NZg-3l-cVs"/>
                        <segue destination="2wj-qs-N0e" kind="push" identifier="PecIdx2PecCai" id="IyT-w9-o82"/>
                        <segue destination="Z5F-6t-W6C" kind="push" identifier="PecIdx2PecDcl" id="syw-Rf-Kb2"/>
                        <segue destination="chG-4K-OsA" kind="push" identifier="push_to_PecNot" id="a29-kS-A9f"/>
                        <segue destination="tZe-xt-drw" kind="push" identifier="push_to_PecBus" id="tLj-Yd-56g"/>
                        <segue destination="h4F-uG-5Ot" kind="push" identifier="PecIdx_pushto_PecPea" id="nfF-Tb-3fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-MC-UXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="784"/>
        </scene>
        <!--We Pec Pea View Controller - 个人账号-->
        <scene sceneID="5D6-1D-sUe">
            <objects>
                <viewController id="h4F-uG-5Ot" customClass="WePecPeaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yP-Cr-iYY"/>
                        <viewControllerLayoutGuide type="bottom" id="kgQ-7x-Wt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swt-Ea-vUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人账号" id="QO4-lE-gN8"/>
                    <connections>
                        <segue destination="QcZ-h7-BrQ" kind="push" identifier="PecPea_pushto_SelGen" id="o1D-ln-kHi"/>
                        <segue destination="djG-Ww-epg" kind="push" identifier="PecPea_pushto_RegIvc" id="gWA-BA-tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-1r-c28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="-956"/>
        </scene>
        <!--We Pec Cai View Controller - 职业信息-->
        <scene sceneID="d25-MW-h1J">
            <objects>
                <viewController title="职业信息" id="2wj-qs-N0e" customClass="WePecCaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpN-1z-TbX"/>
                        <viewControllerLayoutGuide type="bottom" id="MWU-cg-AsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbD-cG-AAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="职业信息" id="5fE-mg-fpV"/>
                    <connections>
                        <segue destination="urX-Ao-7ha" kind="push" identifier="PecCai2PecCtf" id="v7c-uv-b8q"/>
                        <segue destination="UaX-Dt-IEk" kind="push" identifier="PecCai2PecVctf" id="Lh1-CZ-5xC"/>
                        <segue destination="SIO-co-FmI" kind="push" identifier="PecCai_pushto_PecCaiGri" id="oa3-YJ-9GT"/>
                        <segue destination="EA4-MQ-Z1S" kind="push" identifier="PecCai_pushto_PecCaiWkp" id="Qhy-Pq-DQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-PR-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="784"/>
        </scene>
        <!--We Pec Ctf View Controller - 资格证书-->
        <scene sceneID="SWj-sp-XbZ">
            <objects>
                <viewController id="urX-Ao-7ha" customClass="WePecCtfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVq-Pu-s0s"/>
                        <viewControllerLayoutGuide type="bottom" id="FWt-7w-Gur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFW-0Z-EtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资格证书" id="EaP-8K-zQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYf-af-Obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="784"/>
        </scene>
        <!--We Pec Cai Gri View Controller - 团队信息-->
        <scene sceneID="MZe-sV-Gzj">
            <objects>
                <viewController id="SIO-co-FmI" customClass="WePecCaiGriViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5d-wH-E13"/>
                        <viewControllerLayoutGuide type="bottom" id="3QT-e9-K6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hb8-ko-De9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="团队信息" id="cxP-aQ-KPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAh-L7-oLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="47"/>
        </scene>
        <!--We Pec Cai Wkp View Controller - 工作证照片-->
        <scene sceneID="UOt-OE-DaW">
            <objects>
                <viewController id="EA4-MQ-Z1S" customClass="WePecCaiWkpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xav-3e-QqW"/>
                        <viewControllerLayoutGuide type="bottom" id="KAa-6F-lVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C67-qc-DlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="工作证照片" id="r8i-Vv-e9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yx-Gd-WNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669" y="47"/>
        </scene>
        <!--We Sel Gen View Controller-->
        <scene sceneID="JKg-z8-5Nn">
            <objects>
                <viewController id="QcZ-h7-BrQ" customClass="WeSelGenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpJ-3d-7Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="i1c-Ka-DVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agk-a6-3xO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngV-K8-xKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHD-d2-IhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="-956"/>
        </scene>
        <!--We Pec Exp View Controller - 从医经历-->
        <scene sceneID="1wZ-3y-BJj">
            <objects>
                <viewController id="Z5F-6t-W6C" customClass="WePecExpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EA-TU-75S"/>
                        <viewControllerLayoutGuide type="bottom" id="4my-YK-ShW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0T-GP-Llp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="从医经历" id="w7q-c0-eK7"/>
                    <connections>
                        <segue destination="S9u-8T-ec5" kind="push" identifier="PecExpMod" id="8IN-Kb-oIY"/>
                        <segue destination="Mph-Ay-TkF" kind="modal" identifier="PecExpAdd" id="CdH-Cj-Hw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx6-sk-Vmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="2332"/>
        </scene>
        <!--We Pec Exp Add View Controller - 添加从医经历-->
        <scene sceneID="DkB-06-nZx">
            <objects>
                <viewController id="sIk-ey-OTS" customClass="WePecExpAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km5-50-gho"/>
                        <viewControllerLayoutGuide type="bottom" id="DKe-yN-w6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iai-PG-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加从医经历" id="pq5-Ue-NzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTL-GK-OCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5003" y="2332"/>
        </scene>
        <!--We Pec Bus View Controller - 业务设置-->
        <scene sceneID="Zfp-cU-Bci">
            <objects>
                <viewController id="tZe-xt-drw" customClass="WePecBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh4-n9-vwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AYo-as-8zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0p-h3-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="业务设置" id="REd-DD-8sB"/>
                    <connections>
                        <segue destination="q7S-26-qbd" kind="modal" identifier="Modal_to_PecWkpAdd" id="Wk3-WF-nXt"/>
                        <segue destination="FKE-3L-8uZ" kind="push" identifier="Push_to_PecWkpMod" id="4VR-Zg-l27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-ld-jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="3897"/>
        </scene>
        <!--We Pec Wkp Add View Controller - 添加出诊时间-->
        <scene sceneID="CoQ-qJ-KKS">
            <objects>
                <viewController id="szK-w4-xRR" customClass="WePecWkpAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZe-hP-9C5"/>
                        <viewControllerLayoutGuide type="bottom" id="0UL-cG-GVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSx-0L-hu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加出诊时间" id="CsF-X8-cXE"/>
                    <connections>
                        <segue destination="zrT-MJ-mcW" kind="push" identifier="PecWkpAdd_pushto_SelDay" id="RK1-WL-2Dy"/>
                        <segue destination="iPk-9L-tYZ" kind="push" identifier="PecWkpAdd_pushto_SelPer" id="W2i-ad-uAW"/>
                        <segue destination="CbQ-YC-Gv4" kind="push" identifier="PecWkpAdd_pushto_SelTyp" id="Qsg-UL-YJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxg-NV-1US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5531" y="3894"/>
        </scene>
        <!--We Sel Day View Controller - 选择日期-->
        <scene sceneID="Y0D-sQ-Pjr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2a-5Y-gnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zrT-MJ-mcW" customClass="WeSelDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggo-Zh-1Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="3sK-4q-msZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrg-x1-yPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择日期" id="T8j-2G-EDH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6117" y="3897"/>
        </scene>
        <!--We Sel Per View Controller - 选择时间段-->
        <scene sceneID="a4O-TS-hR0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jI-gX-0cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iPk-9L-tYZ" customClass="WeSelPerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2f-Qe-XYR"/>
                        <viewControllerLayoutGuide type="bottom" id="VKE-eL-HBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT4-ur-2Xb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择时间段" id="bYc-SY-anR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6117" y="4662"/>
        </scene>
        <!--We Sel Typ View Controller-->
        <scene sceneID="EDz-Bf-vCb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xf-u7-4KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CbQ-YC-Gv4" customClass="WeSelTypViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I88-rC-94C"/>
                        <viewControllerLayoutGuide type="bottom" id="kys-rL-Cf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXj-Uo-b68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U96-Zb-3zb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6117" y="5500"/>
        </scene>
        <!--We Pec Wkp Mod View Controller - 修改出诊时间-->
        <scene sceneID="8Up-bm-oSN">
            <objects>
                <viewController id="FKE-3L-8uZ" customClass="WePecWkpModViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q9-ah-g4a"/>
                        <viewControllerLayoutGuide type="bottom" id="qqO-g1-5pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXx-Nc-7sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改出诊时间" id="4dd-tg-2iS"/>
                    <connections>
                        <segue destination="zrT-MJ-mcW" kind="push" identifier="PecWkpMod_pushto_SelDay" id="p97-ix-W3p"/>
                        <segue destination="iPk-9L-tYZ" kind="push" identifier="PecWkpMod_pushto_SelPer" id="PNH-k3-thk"/>
                        <segue destination="CbQ-YC-Gv4" kind="push" identifier="PecWkpMod_pushto_SelTyp" id="hf8-zt-DF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn5-XZ-j1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="4662"/>
        </scene>
        <!--We Pec Not View Controller - 公告-->
        <scene sceneID="eg7-uF-KPI">
            <objects>
                <viewController id="chG-4K-OsA" customClass="WePecNotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1o-te-gcF"/>
                        <viewControllerLayoutGuide type="bottom" id="YFj-po-SxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h50-Wy-KIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="公告" id="52t-qi-Ceq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoG-Lb-zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="3897"/>
        </scene>
        <!--We Pec Exp Mod View Controller - 修改从医经历-->
        <scene sceneID="50c-Tl-o7h">
            <objects>
                <viewController id="S9u-8T-ec5" customClass="WePecExpModViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xy-e6-qVq"/>
                        <viewControllerLayoutGuide type="bottom" id="eAO-Zd-OFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNM-NZ-iYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改从医经历" id="Win-EW-mss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ2-ey-syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011" y="3124"/>
        </scene>
        <!--We Pec Vctf View Controller - 职业证书-->
        <scene sceneID="ybT-oe-khw">
            <objects>
                <viewController id="UaX-Dt-IEk" customClass="WePecVctfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqt-AE-JKH"/>
                        <viewControllerLayoutGuide type="bottom" id="ran-qA-DIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4t-wC-Row">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="职业证书" id="Vdv-mF-V8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdw-e6-z8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="1557"/>
        </scene>
        <!--We Tab Bar View Controller-->
        <scene sceneID="6bn-lv-vZB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="mjn-6U-QSO" customClass="WeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LJb-df-MLK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bni-Ri-avn" kind="relationship" relationship="viewControllers" id="rex-yh-AU6"/>
                        <segue destination="G9f-X1-J9c" kind="relationship" relationship="viewControllers" id="tXO-bP-Iow"/>
                        <segue destination="FbH-Go-jOX" kind="relationship" relationship="viewControllers" id="gV7-Zh-poc"/>
                        <segue destination="bHV-1f-jWO" kind="relationship" relationship="viewControllers" id="Pfd-v9-efB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-rB-hT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1496"/>
        </scene>
        <!--We Pec Nav View Controller - 个人中心-->
        <scene sceneID="ZFO-BM-93v">
            <objects>
                <navigationController title="个人中心" automaticallyAdjustsScrollViewInsets="NO" id="bHV-1f-jWO" customClass="WePecNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab-me" id="f8O-K2-dEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s11-tv-Fsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aO-pA-Dc3" kind="relationship" relationship="rootViewController" id="kUD-m9-jI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHU-oy-yLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="784"/>
        </scene>
        <!--View Controller - 众筹项目-->
        <scene sceneID="nyi-4h-rrD">
            <objects>
                <viewController title="众筹项目" id="yKF-Kn-GeX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kec-rA-iB5"/>
                        <viewControllerLayoutGuide type="bottom" id="fng-5h-VML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgk-Dd-BU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="众筹项目" id="rfW-kE-F9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSR-D4-aq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1504"/>
        </scene>
        <!--View Controller - 首页-->
        <scene sceneID="W7F-be-9tS">
            <objects>
                <viewController id="ae2-c6-YeX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Siw-kl-HU3"/>
                        <viewControllerLayoutGuide type="bottom" id="ure-ov-wEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0c-uU-7Xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Bfm-mW-1KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCp-4c-zUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="2216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Sn-tC-NUq">
            <objects>
                <viewController id="jlN-QD-fTq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGX-h2-BhN"/>
                        <viewControllerLayoutGuide type="bottom" id="J3N-EO-ur8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNv-ul-6lW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJT-vb-nXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-bp-ueb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2976"/>
        </scene>
        <!--Navigation Controller - 众筹项目-->
        <scene sceneID="grl-Bt-DYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbH-Go-jOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="众筹项目" image="tab-crowdfunding" id="NTT-Jw-ARP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cq-9M-Xhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKF-Kn-GeX" kind="relationship" relationship="rootViewController" id="rZg-tr-yju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkE-uu-cDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1504"/>
        </scene>
        <!--We Map Nav Controller - 首页-->
        <scene sceneID="uc0-Nf-QG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bni-Ri-avn" customClass="WeMapNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab-home" id="cEs-2e-fmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtN-4z-h99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ae2-c6-YeX" kind="relationship" relationship="rootViewController" id="Jju-lf-vTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YG-Oc-SAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="2216"/>
        </scene>
        <!--We Pec Exp Add Nav Controller-->
        <scene sceneID="IeS-G0-bjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mph-Ay-TkF" customClass="WePecExpAddNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3i-Vv-kLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIk-ey-OTS" kind="relationship" relationship="rootViewController" id="TP2-ou-zmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6En-OH-woS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="2332"/>
        </scene>
        <!--Navigation Controller - 咨询室-->
        <scene sceneID="vRA-4K-jvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9f-X1-J9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="咨询室" image="tab-chatroom" id="1TI-ob-JSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeC-pU-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlN-QD-fTq" kind="relationship" relationship="rootViewController" id="YYE-zf-DKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn3-y8-Ln6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="2976"/>
        </scene>
        <!--We Pec Wkp Add Nav Controller-->
        <scene sceneID="Bge-aw-Uwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7S-26-qbd" customClass="WePecWkpAddNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbG-cW-gKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szK-w4-xRR" kind="relationship" relationship="rootViewController" id="6rS-24-eH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuy-8d-b7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005" y="3894"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-chatroom" width="26" height="24"/>
        <image name="tab-crowdfunding" width="33" height="24"/>
        <image name="tab-home" width="24" height="24"/>
        <image name="tab-me" width="25" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="p97-ix-W3p"/>
        <segue reference="gWA-BA-tfi"/>
        <segue reference="hf8-zt-DF2"/>
        <segue reference="PNH-k3-thk"/>
    </inferredMetricsTieBreakers>
</document>
