<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mjn-6U-QSO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--We Reg Wlc View Controller - 欢迎使用-->
        <scene sceneID="53c-5s-x4b">
            <objects>
                <viewController id="hMN-Hz-55v" customClass="WeRegWlcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t08-st-SVP"/>
                        <viewControllerLayoutGuide type="bottom" id="CcO-zv-dSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVA-bG-7Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用" id="Of2-q0-SFL"/>
                    <connections>
                        <segue destination="sgm-FN-ZO0" kind="push" identifier="wlc2ipn" id="3eU-C4-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ta-4I-aln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="73"/>
        </scene>
        <!--We Reg Ipn View Controller - 输入手机号-->
        <scene sceneID="lC5-zv-JwL">
            <objects>
                <viewController id="sgm-FN-ZO0" customClass="WeRegIpnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuZ-uq-J38"/>
                        <viewControllerLayoutGuide type="bottom" id="R3w-Po-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgF-Gz-ypl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="输入手机号" id="Xrv-YI-APy"/>
                    <connections>
                        <outlet property="navi" destination="Xrv-YI-APy" id="z1l-eg-ZEw"/>
                        <segue destination="djG-Ww-epg" kind="push" identifier="ipn2ivc" id="HKx-Fi-tgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfW-E4-Cco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="73"/>
        </scene>
        <!--We Reg Ivc View Controller - 输入验证码-->
        <scene sceneID="Oho-73-3q7">
            <objects>
                <viewController id="djG-Ww-epg" customClass="WeRegIvcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRv-HI-uxc"/>
                        <viewControllerLayoutGuide type="bottom" id="crw-r5-7ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIf-y5-Gzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="输入验证码" id="NZK-F0-BcK"/>
                    <connections>
                        <segue destination="u8p-13-Gi8" kind="push" identifier="ivc2irp" id="Hfe-Je-yNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-S4-Znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="73"/>
        </scene>
        <!--We Reg Irp View Controller - 填写信息-->
        <scene sceneID="0kG-a1-oj5">
            <objects>
                <viewController id="u8p-13-Gi8" customClass="WeRegIrpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GF-4d-A1L"/>
                        <viewControllerLayoutGuide type="bottom" id="shY-cN-Odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fs-11-FGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="填写信息" id="wnK-bB-1vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-cW-ebQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="73"/>
        </scene>
        <!--We Reg Nav View Controller - 个人中心-->
        <scene sceneID="yJP-YU-QJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGO-u0-7yk" customClass="WeRegNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="LPG-iS-jMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGc-fZ-t97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMN-Hz-55v" kind="relationship" relationship="rootViewController" id="LtV-Kd-veC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-L5-EUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="73"/>
        </scene>
        <!--We Pec Idx View Controller - 个人中心-->
        <scene sceneID="SIs-AE-DWJ">
            <objects>
                <viewController id="7aO-pA-Dc3" customClass="WePecIdxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKi-rI-GTu"/>
                        <viewControllerLayoutGuide type="bottom" id="bk3-I5-hQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDn-Sn-QRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="nGE-68-ckl"/>
                    <connections>
                        <segue destination="ZGO-u0-7yk" kind="modal" identifier="PecIdx2RegWlc" id="NZg-3l-cVs"/>
                        <segue destination="2wj-qs-N0e" kind="push" identifier="PecIdx2PecCai" id="IyT-w9-o82"/>
                        <segue destination="Z5F-6t-W6C" kind="push" identifier="PecIdx2PecDcl" id="syw-Rf-Kb2"/>
                        <segue destination="chG-4K-OsA" kind="push" identifier="push_to_PecNot" id="a29-kS-A9f"/>
                        <segue destination="tZe-xt-drw" kind="push" identifier="push_to_PecBus" id="tLj-Yd-56g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-MC-UXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="784"/>
        </scene>
        <!--We Pec Cai View Controller - 职业信息-->
        <scene sceneID="d25-MW-h1J">
            <objects>
                <viewController title="职业信息" id="2wj-qs-N0e" customClass="WePecCaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpN-1z-TbX"/>
                        <viewControllerLayoutGuide type="bottom" id="MWU-cg-AsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbD-cG-AAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="职业信息" id="5fE-mg-fpV"/>
                    <connections>
                        <segue destination="urX-Ao-7ha" kind="push" identifier="PecCai2PecCtf" id="v7c-uv-b8q"/>
                        <segue destination="UaX-Dt-IEk" kind="push" identifier="PecCai2PecVctf" id="Lh1-CZ-5xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-PR-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="784"/>
        </scene>
        <!--We Pec Ctf View Controller - 资格证书-->
        <scene sceneID="SWj-sp-XbZ">
            <objects>
                <viewController id="urX-Ao-7ha" customClass="WePecCtfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVq-Pu-s0s"/>
                        <viewControllerLayoutGuide type="bottom" id="FWt-7w-Gur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFW-0Z-EtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资格证书" id="EaP-8K-zQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYf-af-Obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="784"/>
        </scene>
        <!--We Pec Exp View Controller - 从医经历-->
        <scene sceneID="1wZ-3y-BJj">
            <objects>
                <viewController id="Z5F-6t-W6C" customClass="WePecExpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EA-TU-75S"/>
                        <viewControllerLayoutGuide type="bottom" id="4my-YK-ShW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0T-GP-Llp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="从医经历" id="w7q-c0-eK7"/>
                    <connections>
                        <segue destination="S9u-8T-ec5" kind="push" identifier="PecExpMod" id="8IN-Kb-oIY"/>
                        <segue destination="Mph-Ay-TkF" kind="modal" identifier="PecExpAdd" id="CdH-Cj-Hw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx6-sk-Vmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="2332"/>
        </scene>
        <!--We Pec Exp Add View Controller - 添加从医经历-->
        <scene sceneID="DkB-06-nZx">
            <objects>
                <viewController id="sIk-ey-OTS" customClass="WePecExpAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km5-50-gho"/>
                        <viewControllerLayoutGuide type="bottom" id="DKe-yN-w6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iai-PG-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加从医经历" id="pq5-Ue-NzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTL-GK-OCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5003" y="2332"/>
        </scene>
        <!--We Pec Bus View Controller - 业务设置-->
        <scene sceneID="Zfp-cU-Bci">
            <objects>
                <viewController id="tZe-xt-drw" customClass="WePecBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh4-n9-vwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AYo-as-8zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0p-h3-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="业务设置" id="REd-DD-8sB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-ld-jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="3897"/>
        </scene>
        <!--We Pec Not View Controller - 公告-->
        <scene sceneID="eg7-uF-KPI">
            <objects>
                <viewController id="chG-4K-OsA" customClass="WePecNotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1o-te-gcF"/>
                        <viewControllerLayoutGuide type="bottom" id="YFj-po-SxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h50-Wy-KIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="公告" id="52t-qi-Ceq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoG-Lb-zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="3897"/>
        </scene>
        <!--We Pec Exp Mod View Controller - 修改从医经历-->
        <scene sceneID="50c-Tl-o7h">
            <objects>
                <viewController id="S9u-8T-ec5" customClass="WePecExpModViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xy-e6-qVq"/>
                        <viewControllerLayoutGuide type="bottom" id="eAO-Zd-OFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNM-NZ-iYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改从医经历" id="Win-EW-mss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ2-ey-syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="3124"/>
        </scene>
        <!--We Pec Vctf View Controller - 职业证书-->
        <scene sceneID="ybT-oe-khw">
            <objects>
                <viewController id="UaX-Dt-IEk" customClass="WePecVctfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqt-AE-JKH"/>
                        <viewControllerLayoutGuide type="bottom" id="ran-qA-DIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4t-wC-Row">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="职业证书" id="Vdv-mF-V8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdw-e6-z8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="1553"/>
        </scene>
        <!--We Tab Bar View Controller-->
        <scene sceneID="6bn-lv-vZB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="mjn-6U-QSO" customClass="WeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LJb-df-MLK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bni-Ri-avn" kind="relationship" relationship="viewControllers" id="rex-yh-AU6"/>
                        <segue destination="FbH-Go-jOX" kind="relationship" relationship="viewControllers" id="gV7-Zh-poc"/>
                        <segue destination="bHV-1f-jWO" kind="relationship" relationship="viewControllers" id="Pfd-v9-efB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-rB-hT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1496"/>
        </scene>
        <!--We Pec Nav View Controller - 个人中心-->
        <scene sceneID="ZFO-BM-93v">
            <objects>
                <navigationController title="个人中心" automaticallyAdjustsScrollViewInsets="NO" id="bHV-1f-jWO" customClass="WePecNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="f8O-K2-dEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s11-tv-Fsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aO-pA-Dc3" kind="relationship" relationship="rootViewController" id="kUD-m9-jI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHU-oy-yLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="784"/>
        </scene>
        <!--View Controller - 众筹项目-->
        <scene sceneID="nyi-4h-rrD">
            <objects>
                <viewController title="众筹项目" id="yKF-Kn-GeX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kec-rA-iB5"/>
                        <viewControllerLayoutGuide type="bottom" id="fng-5h-VML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgk-Dd-BU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="众筹项目" id="rfW-kE-F9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSR-D4-aq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1504"/>
        </scene>
        <!--View Controller - 首页-->
        <scene sceneID="W7F-be-9tS">
            <objects>
                <viewController id="ae2-c6-YeX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Siw-kl-HU3"/>
                        <viewControllerLayoutGuide type="bottom" id="ure-ov-wEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0c-uU-7Xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Bfm-mW-1KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCp-4c-zUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="2216"/>
        </scene>
        <!--Navigation Controller - 众筹项目-->
        <scene sceneID="grl-Bt-DYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbH-Go-jOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="众筹项目" id="NTT-Jw-ARP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cq-9M-Xhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKF-Kn-GeX" kind="relationship" relationship="rootViewController" id="rZg-tr-yju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkE-uu-cDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1504"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="uc0-Nf-QG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bni-Ri-avn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="cEs-2e-fmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtN-4z-h99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ae2-c6-YeX" kind="relationship" relationship="rootViewController" id="Jju-lf-vTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YG-Oc-SAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="2216"/>
        </scene>
        <!--We Pec Exp Add Nav Controller-->
        <scene sceneID="IeS-G0-bjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mph-Ay-TkF" customClass="WePecExpAddNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3i-Vv-kLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIk-ey-OTS" kind="relationship" relationship="rootViewController" id="TP2-ou-zmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6En-OH-woS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="2332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
